WpfTraining/WpfTraining/View/UserDetailsView.xaml

<UserControl x:Class="WpfTraining.View.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:WpfTraining.Properties"
             Width="440" Height="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10">
            <TextBlock Text="{x:Static res:Resources.first_name}" Width="100"/>
            <TextBox x:Name="User_FirstName"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10,10">
            <TextBlock Text="{x:Static res:Resources.last_name}" Width="100"/>
            <TextBox x:Name="User_LastName" />
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10,10">
            <TextBlock Text="{x:Static res:Resources.dob}" Width="100"/>
            <DatePicker x:Name="User_DateofBirth" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="10,10">
            <TextBlock Text="{x:Static res:Resources.photo}"  Width="100" DockPanel.Dock="Left"/>
            <Button Name="SelectPhoto" Content="{x:Static res:Resources.select}" Width="100" DockPanel.Dock="Right" Margin="10,0,0,0"/>
            <TextBox x:Name="User_PhotoName" Text="First Name" IsEnabled="False"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Right">
            <Button Name="Cancel" Content="{x:Static res:Resources.cancel}" Width="100" Margin="10"/>
            <Button Name="Save" Content="{x:Static res:Resources.Save}" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
